FlightBookingApp/src/Assets/exampleInfo.json (before)
{
    "flight":[
        {
            "id": 1,
            "orAirport": "BEG0",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 2,
            "orAirport": "BEG1",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 3,
            "orAirport": "BEG2",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 4,
            "orAirport": "BEG3",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 5,
            "orAirport": "BEG4",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 6,
            "orAirport": "BEG5",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        }
    ]
}

FlightBookingApp/src/Assets/exampleInfo.json (after)
{
    "flight":[
        {
            "id": 1,
            "orAirport": "BEG0",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 2,
            "orAirport": "BEG1",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 3,
            "orAirport": "BEG2",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 4,
            "orAirport": "BEG3",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 5,
            "orAirport": "BEG4",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 6,
            "orAirport": "BEG5",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        },
        {
            "id": 7,
            "orAirport": "BEG5",
            "destAirport":"AMS",
            "ctryOrigin": "Serbia",
            "ctryDestination":"Netherlands",
            "flightDate": "September 3, 2020",
            "flightPassengers": 2
        }
    ]
}

FlightBookingApp/src/Assets/exampleInfo.json (diff)
@@ -53,6 +53,15 @@
             "ctryDestination":"Netherlands",
             "flightDate": "September 3, 2020",
             "flightPassengers": 2
+        },
+        {
+            "id": 7,
+            "orAirport": "BEG5",
+            "destAirport":"AMS",
+            "ctryOrigin": "Serbia",
+            "ctryDestination":"Netherlands",
+            "flightDate": "September 3, 2020",
+            "flightPassengers": 2
         }
     ]
 }
