FlightBookingApp/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "43375129789",
    "project_id": "flightbookingapp-92e99",
    "storage_bucket": "flightbookingapp-92e99.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:43375129789:android:71e6baf067a6401ee973d4",
        "android_client_info": {
          "package_name": "com.flightbookingapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "43375129789-19d3mo4bim7cgmt6d7co7lr44doerqti.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBe_8Nwde6PJJcfq1u98XuCX7bq-gycCpk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "43375129789-19d3mo4bim7cgmt6d7co7lr44doerqti.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

FlightBookingApp/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "43375129789",
    "project_id": "flightbookingapp-92e99",
    "storage_bucket": "flightbookingapp-92e99.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:43375129789:android:71e6baf067a6401ee973d4",
        "android_client_info": {
          "package_name": "com.flightbookingapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "43375129789-nmer0knlpstn17q63c8u2via485k5rb4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.flightbookingapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "43375129789-19d3mo4bim7cgmt6d7co7lr44doerqti.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBe_8Nwde6PJJcfq1u98XuCX7bq-gycCpk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "43375129789-19d3mo4bim7cgmt6d7co7lr44doerqti.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

FlightBookingApp/android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "43375129789-nmer0knlpstn17q63c8u2via485k5rb4.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.flightbookingapp",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+          }
+        },
+        {
           "client_id": "43375129789-19d3mo4bim7cgmt6d7co7lr44doerqti.apps.googleusercontent.com",
           "client_type": 3
         }
